# Test-Assessment

./: README.md  db_scripts.txt
TestAssessment/: README.md  TestAssessment.sln  TestAssessment.sln.DotSettings
TestAssessment/Contracts.DAL.App/: IAppUnitOfWork.cs
TestAssessment/Contracts.DAL.App/Repositories/: IBagWithLettersRepository.cs  IBagWithParcelsRepository.cs  IParcelsRepository.cs  IShipmentRepository.cs
TestAssessment/Contracts.DAL.Base/: IBaseEntityTracker.cs  IBaseMapper.cs  IBaseRepository.cs  IBaseUnitOfWork.cs
TestAssessment/Contracts.Domain.Base/: IDomainEntityId.cs
TestAssessment/DAL.App/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.csproj  DALMapper.cs
TestAssessment/DAL.App.DTO/: Airport.cs  BagWithLetters.cs  BagWithParcels.cs  BagWithParcelsView.cs  DAL.App.DTO.csproj  Parcel.cs  Shipment.cs
TestAssessment/DAL.App/Migrations/: 20201201073331_InitialCreate.Designer.cs  20201201073331_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestAssessment/DAL.App/Repositories/: BagWithLettersRepository.cs  BagWithParcelsRepository.cs  ParcelRepository.cs  ShipmentRepository.cs
TestAssessment/DAL.Base/: BaseMapper.cs  BaseRepository.cs  BaseUnitOfWork.cs  DAL.Base.csproj
TestAssessment/Domain/: BagWithLetters.cs  BagWithParcels.cs  Domain.csproj  Parcel.cs  Shipment.cs
TestAssessment/Domain/CustomDataAnnotations/: CurrentDateAttribute.cs
TestAssessment/Domain/Enums/: Airport.cs
TestAssessment/PublicApi.DTO.v1/: Parcel.cs  PublicApi.DTO.v1.csproj
TestAssessment/PublicApi.DTO.v1/BagWithLetters/: BagWithLetters.cs  BagWithLettersCreate.cs
TestAssessment/PublicApi.DTO.v1/BagWithParcels/: BagWithParcels.cs  BagWithParcelsCreate.cs  BagWithParcelsView.cs
TestAssessment/PublicApi.DTO.v1/Mappers/: PublicApiMapper.cs
TestAssessment/PublicApi.DTO.v1/Shipment/: Shipment.cs  ShipmentCreate.cs
TestAssessment/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
TestAssessment/WebApp/ApiControllers/1.0/: BagWithLettersesController.cs  BagWithParcelsesController.cs  ParcelsController.cs  ShipmentsController.cs
TestAssessment/WebApp/Controllers/: HomeController.cs
TestAssessment/WebApp/Models/: ErrorViewModel.cs
TestAssessment/WebApp/Properties/: launchSettings.json
post-office-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
post-office-client/e2e/src/: app.e2e-spec.ts
post-office-client/src/: index.html  styles.css
post-office-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
post-office-client/src/app/components/add-update-bag/: add-update-bag.component.html  add-update-bag.component.ts
post-office-client/src/app/components/add-update-parcel/: add-update-parcel.component.html  add-update-parcel.component.ts
post-office-client/src/app/components/add-update-shipment/: add-update-shipment.component.html  add-update-shipment.component.ts
post-office-client/src/app/components/alert/: alert.component.ts
post-office-client/src/app/components/bags-with-letters/: bag-with-letters.component.css  bag-with-letters.component.html  bag-with-letters.component.ts
post-office-client/src/app/components/bags-with-parcels/: bags-with-parcels.component.css  bags-with-parcels.component.html  bags-with-parcels.component.ts
post-office-client/src/app/components/parcels-table/: parcels-table.component.html  parcels-table.component.ts
post-office-client/src/app/components/shipment-details/: shipment-details.component.html  shipment-details.component.ts
post-office-client/src/app/components/shipments/: shipments.component.css  shipments.component.html  shipments.component.ts
post-office-client/src/app/config/: environment.json
post-office-client/src/app/domain/: Alert.ts
post-office-client/src/app/domain/airports/: Airport.ts
post-office-client/src/app/domain/bags/: IBagWithLetters.ts  IBagWithLettersCreateEdit.ts  IBagWithParcels.ts  IBagWithParcelsCreateEdit.ts  IBagWithParcelsView.ts
post-office-client/src/app/helpers/: DateTimeExtensions.ts
post-office-client/src/app/services/: alert.service.ts  bag-with-letters.service.ts  bag-with-parcels.service.ts  base.service.ts  parcels.service.ts  shipments.service.ts
(+6 files in other folders)
